hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.platform=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseUrl=jdbc:mysql://localhost:3306/testT
jdbc.username=root
jdbc.password=1

connection.pool_size=10
hibernate.hbm2ddl.auto=create