hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.platform=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseUrl=jdbc:mysql://localhost:3306/SpringMVCCrud
jdbc.username=root
jdbc.password=root

connection.pool_size=10
hhttps://github.com/it-climb/TestT.gitibernate.hbm2ddl.auto=create